//控制字符长度; objId: textarea组件 id，maxLen: 最大字符数，tipObj: 提示字符数组件 id
function controlChar(objId, maxLen) {
	var currLen = 0;
	var obj = document.getElementById(objId);

	var content = obj.value.Trim();

	// /[^\x00-\xff]/g.test(content) content中是否存在汉字
	for(var i = 0; i < content.length; i++) {
                // ie6不识别 content[i]
		if (/[^\x00-\xff]/.test(content.charAt(i))) { // 汉字
			currLen += 3; // 汉字占 3字节
		} else {
			currLen += 1;
		}
	}

	if(currLen > maxLen) {
		var len = maxLen;
		var subContent = "";
		for(var j = 0; j < content.length; j++) {
			if (/[^\x00-\xff]/.test(content.charAt(j))) { // 汉字
				len -= 3; // 汉字占 3字节
			} else {
				len--;
			}
			if(len < 0) {
				break;
			}
			subContent += content.charAt(j);
		}
		obj.value = subContent;

		content = subContent;
		currLen = 0;
		for(var i = 0; i < content.length; i++) {
			if (/[^\x00-\xff]/.test(content.charAt(i))) { // 汉字
				currLen += 3; // 汉字占 3字节
			} else {
				currLen += 1;
			}
		}
	}
	//alert(content.length + "; " + currLen);
	var tip = "总长度: " + maxLen + "个字符; 已录入: " + currLen + "个字符; 还剩余: " + (maxLen - currLen) + "个字符";
	if(document.getElementById("tip-" + objId)) {
		document.getElementById("tip-" + objId).innerHTML = tip;
	} else {
		jQuery(obj).after("<br /><font id='tip-" + objId + "' color='red'>" + tip + "</font>");
	}
}

String.prototype.Trim = function() {
	return Trim(this);
};
String.prototype.LTrim = function() {
	return LTrim(this);
};
String.prototype.RTrim = function() {
	return RTrim(this);
};

// 此处为独立函数
function LTrim(str) {
	var i;
	for (i = 0; i < str.length; i++) {
		if (str.charAt(i) != " " && str.charAt(i) != " ")
			break;
	}
	str = str.substring(i, str.length);
	return str;
}
function RTrim(str) {
	var i;
	for (i = str.length - 1; i >= 0; i--) {
		if (str.charAt(i) != " " && str.charAt(i) != " ")
			break;
	}
	str = str.substring(0, i + 1);
	return str;
}
function Trim(str) {
	return LTrim(RTrim(str));
} 

==================================================================================================

// 控制备注字符长度
	function controlChar(obj) {
		var maxLen = 600;
		var currLen = 0;
		var content = trim(obj.value);
		
		// /[^\x00-\xff]/g.test(content) content中是否存在汉字
		for(var i = 0; i < content.length; i++) {
                        // content[i]可能为 undefined, 最好使用 charAt(i）
			if (/[^\x00-\xff]/.test(content[i])) { // 汉字
				currLen += 3; // 汉字占 3字节
			} else {
				currLen += 1;
			}	
		}
		
		if(currLen > maxLen) {
			var len = maxLen;
			var subContent = "";
			for(var j = 0; j < content.length; j++) {
				if (/[^\x00-\xff]/.test(content[j])) { // 汉字
					len -= 3; // 汉字占 3字节 DB2中
				} else {
					len--;
				}
				if(len < 0) {
					break;
				}
				subContent += content[j];
			}
			obj.value = subContent;
			
			content = subContent;
			currLen = 0;
			for(var i = 0; i < content.length; i++) {
				if (/[^\x00-\xff]/.test(content[i])) { // 汉字
					currLen += 3; // 汉字占 3字节
				} else {
					currLen += 1;
				}	
			}
		}
		//alert(content.length + "; " + currLen);
		document.getElementById("lenTitle").innerText = "总长度: " + maxLen 
		+ "个字符; 已录入: " + currLen + "个字符; 还剩余: " + (maxLen - currLen) + "个字符";
	}