纯 CSS圆角样式
#############################################
<style type="text/css">
.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8{height:1px; font-size:1px; overflow:hidden; display:block;}
.b1,.b8{margin:0 5px;}
.b2,.b7{margin:0 3px; border-right:2px solid; border-left:2px solid;}
.b3,.b6{margin:0 2px; border-right:1px solid; border-left:1px solid;}
.b4,.b5{margin:0 1px; border-right:1px solid; border-left:1px solid; height:2px;}

.content {border-right:1px solid;border-left:1px solid;overflow:hidden;}

.color1 .b2,.color1 .b3,.color1 .b4,.color1 .b5,.color1 .b6,.color1 .b7,.color1 .content{border-color:#96C2F1;}
 .color1 .b1,.color1 .b8{background:#96C2F1;}
 .color1 .b2,.color1 .b3,.color1 .b4,.color1 .b5,.color1 .b6,.color1 .b7,.color1 .content{background:#EFF7FF;} 
</style>

</head>

<body>
<div class="sharp color1" style="width:120px;">
       <b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b> 
       <div class="content">纯 CSS圆角实现</div>
	   <b class="b5"></b><b class="b6"></b><b class="b7"></b><b class="b8"></b>          
</div>
</body>


######################################################################################
* {
	margin: 0;
	padding: 0;
}

.box {
	width: 400px;
	margin: 20px auto;
}

h1 {
	font-size: 24px;
	color: #fff;
	padding: 20px;
	text-align: center;
}

b {
	display: block;
	overflow: hidden;
	height: 1px;
	background: #96C2F1;
	border-width: 0 1px;
	border-style: solid;
}

.b1 {
	margin: 0 5px;
	background: #fff;
	border: none;
}

.b2 {
	border-right: #eee;
}

.b3 {
	border-right: #ddd;
}

.b4 {
	border-right: #aaa;
}

.b4b {
	border-left: #eee;
}

.b3b {
	border-left: #ddd;
}

.b2b {
	border-left: #aaa;
}

.b2,.b3,.b4 {
	border-left-color: #fff;
}

.b4b,.b3b,.b2b {
	border-right-color: #999;
}

.b2,.b2b {
	margin: 0 3px;
	border-width: 0 2px;
}

.b3,.b3b {
	margin: 0 2px;
}

.b4,.b4b {
	height: 2px;
	margin: 0 1px;
}

.b1b {
	margin: 0 5px;
	background: #999;
	border: none;
}

.content {
	background: #96C2F1;
	border-left: 1px solid #fff;
	border-right: 1px solid #999;
}

使用：<div class="box">
		<b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
		<div class="content">
			<h1>3D效果CSS圆角</h1>
		</div>
		<b class="b4b"></b><b class="b3b"></b><b class="b2b"></b><b
			class="b1b"></b>
	</div>

