﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../res/css/main.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            font-size: 13px;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body class="f-body">
    <div>
        在开发项目之前请配置好 Web.config：
    </div>
    <ol>
        <li><strong>设置 configuration 配置节：</strong>
            <br />
            <pre style="font-style: italic;">
    &lt;configSections&gt;
        &lt;section name="FineUI" type="FineUI.ConfigSection, FineUI"/&gt;
    &lt;/configSections&gt;

    &lt;!-- 可用的配置项（这里列的都是默认值）:
            Theme="Neptune" 
            Language="zh_CN" 
            AjaxTimeout="120" 
            EnableAjax="true" 
            DebugMode="false"
            FormMessageTarget="Qtip" 
            FormOffsetRight="0" 
            FormLabelWidth="100" 
            FormLabelSeparator="：" 
            FormLabelAlign="Left" 
            EnableAjaxLoading="true" 
            AjaxLoadingType="Default" 
            CustomTheme="" 
            IconBasePath="~/res/icon" 
            CustomThemeBasePath="~/res/theme" 
            JSBasePath="~/extjs"
            IEEdge="true" 
    --&gt;
    &lt;FineUI DebugMode="false" /&gt;
            </pre>
            FineUI 配置节中的参数：
            <br />
            <ul>
                <li>Theme: 控件主题，内置 4 种主题风格（Neptune/Blue/Gray/Access，默认值：Neptune）</li>
                <li>Language: 控件语言（en/zh_CN/zh_TW，默认值：zh_CN）</li>
                <li>FormMessageTarget: 表单字段错误提示信息的显示位置（Title/Side/Qtip，默认值：Side）</li>
                <li>FormOffsetRight: 表单字段右侧距离边界的宽度（默认值：0px）</li>
                <li>FormLabelWidth: 表单字段标签的宽度（默认值：100px）</li>
                <li>FormLabelSeparator: 表单字段标签与内容的分隔符（默认值："："）</li>
                <li>EnableAjax: 是否启用AJAX（默认值：true）</li>
                <li>AjaxTimeout: Ajax超时时间（单位：秒，默认值：120s）</li>
                <li>DebugMode: 是否开发模式，启用时格式化输出页面的JavaScript代码，便于调试（默认值：false）</li>
                <li>EnableAjaxLoading: 是否启用Ajax提示（默认值：true）</li>
                <li>AjaxLoadingType: Ajax提示类型，默认在页面顶部显示黄色提示框（Default/Mask，默认值：Default）</li>
            </ul>
            <br />
            <br />
        </li>
        <li><strong>设置 system.web 配置节：</strong>
            <pre style="font-style: italic;">
    &lt;pages&gt;
      &lt;controls&gt;
        &lt;add assembly="FineUI" namespace="FineUI" tagPrefix="f"/&gt;
      &lt;/controls&gt;
    &lt;/pages&gt;
    
    &lt;httpModules&gt;
      &lt;add name="FineUIScriptModule" type="FineUI.ScriptModule, FineUI"/&gt;
    &lt;/httpModules&gt;
	
	&lt;httpHandlers&gt;
      &lt;add verb="GET" path="res.axd" type="FineUI.ResourceHandler, FineUI" validate="false"/&gt;
    &lt;/httpHandlers&gt;

        </pre>
        </li>
        <li><strong>完成。</strong></li>
    </ol>
    <br />
    <div style="font-weight: bold; color: Red;">
        特别提醒
    </div>
    <br />
    基于.Net 4.5的项目，一定要为Web.config中&lt;page&gt;标签添加controlRenderingCompatibilityVersion和clientIDMode两个属性。
    <pre style="font-style: italic;">
    &lt;pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"&gt;
        &lt;controls&gt;
        &lt;add assembly="FineUI" namespace="FineUI" tagPrefix="f" /&gt;
        &lt;/controls&gt;
    &lt;/pages&gt;
    </pre>
    <br />
    <div style="font-weight: bold; color: Red;">
        注意引用的Newtonsoft.Json.dll版本
    </div>
    <br />
    FineUI.dll只有一个版本，无论你的项目是2.0、3.5、4.0、4.5，都只需要引用同一个FineUI.dll即可。
    <br />
    <br />
    Newtonsoft.Json.dll为每个.Net版本创建不同的DLL，比如你的项目是基于.Net 2.0的，就要引用json.net\Net20\Newtonsoft.Json.dll，如果你的项目是基于.Net
    4.0的，就要引用json.net\Net40\Newtonsoft.Json.dll。
    <br />
    <br />
    <br />
    <div style="font-weight: bold; color: Red;">
        更多常见问题：<a href="http://fineui.com/bbs/forum.php?mod=viewthread&tid=655" target="_blank">http://fineui.com/bbs/forum.php?mod=viewthread&tid=655</a>
    </div>
    <br />
    <br />
    <br />
</body>
</html>
