###########勉强使用，没有通过所有验证########################
/(^(\+86)?[0-9][0-9]\d{4,9}$)|(^(([0\+]\d{2,3}-?)?(0\d{2,3})-?)?(\d{7,8})(-(\d{3,}))?$)/; // 前部分是手机号/后部分是座机号

^((13[0-9])|(15[^4,\\D])|(18[0,5-9]))\\d{8}$


// 电话号码
var mobile = /^(((13[0-9]{1})|(15[0-9]{1}))+\d{8})$/; 
var tel = /^\d{3,4}-?\d{7,9}$/;

// 邮政编码验证 
var zipcode = /^[0-9]{6}$/;

// qq
var qq= /^[1-9]\d{4,9}$/;

// ip
var ip = /^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
    (ip.test(value) && (RegExp.$1 < 256 && RegExp.$2 < 256 && RegExp.$3 < 256 && RegExp.$4 < 256));

// 中文
var chinese = /^[\u4e00-\u9fa5]+$/;